# spatialX-open-geofunction

./: .gitignore  LICENSE  README.md
.github/workflows/: maven.yml
alg/: .gitignore  pom.xml
alg/src/main/java/com/baixingkefu/spatialx/: MaxCoverAlg.java  Tuple.java  TupleUtil.java  TwoTuple.java
alg/src/test/java/com/baixingkefu/spatialx/: MaxCoverAlgTest.java
docs/: Anomaly Process.md  MaxCover.md  Preprocessing.md  Transformation.md  teach.md
